{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --external:better-sqlite3 --outfile=dist/index.js && node -e \"const fs = require('fs'); if (fs.existsSync('.env')) { fs.copyFileSync('.env', 'dist/.env'); } else { console.warn('[build] no .env found - dist/.env not written; the packaged app will exit on launch without it'); } fs.writeFileSync('dist/package.json', JSON.stringify({type: 'commonjs'}))\"",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^10.3.0",
    "googleapis": "^169.0.0",
    "html-to-text": "^9.0.5",
    "mongoose": "^9.0.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.0.3",
    "esbuild": "^0.28.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
