{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Emty",
  "version": "1.1.2",
  "identifier": "com.emty.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../backend run build && npm run setup:sidecar && npm run dev",
    "beforeBuildCommand": "npm --prefix ../backend run build && npm run setup:sidecar && npm run setup:ollama-sidecar && npm run build"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "emty"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzMTlERDhCRUVBREQwODEKUldTQjBLM3VpOTBac3liUE96UFRPOXB6SGpGellOcEZiVmFueDRxWFRxdGJWaDNTWGw4UWQ3dloK",
      "endpoints": [
        "https://github.com/ananya-dhiman/Emty/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "widget",
        "title": "Emty Widget",
        "width": 340,
        "height": 490,
        "resizable": false,
        "alwaysOnTop": false,
        "decorations": false,
        "transparent": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": null
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../backend/dist",
      "../../backend/node_modules/better-sqlite3",
      "../../backend/node_modules/bindings",
      "../../backend/node_modules/file-uri-to-path"
    ],
    "externalBin": [
      "binaries/node",
      "binaries/ollama"
    ],
    "createUpdaterArtifacts": true
  }
}
